 Volume in drive D is Data
 Volume Serial Number is 06F7-7F12

 Directory of D:\Projects\KTanks\publicClient\resources\library

07/15/2022  11:33    <DIR>          .
03/13/2022  22:20    <DIR>          ..
03/07/2021  17:36           105,518 Billboard.tara
03/07/2021  17:36           113,816 BillboardWinter.tara
03/07/2021  17:36           337,395 BrokenRoof.tara
03/07/2021  17:36           429,709 BrokenWalls.tara
03/07/2021  17:36         6,522,103 Buildingsv1.tara
03/07/2021  17:36         5,295,295 Buildingsv1Winter.tara
03/07/2021  17:36         6,398,442 Builds.tara
03/07/2021  17:36         4,734,956 BuildsWinter.tara
03/07/2021  17:36           325,245 Bush.tara
03/07/2021  17:36         7,839,926 Castle.tara
03/07/2021  17:36         2,712,055 CastleWinter.tara
03/07/2021  17:36           445,065 CityBuildings.tara
03/07/2021  17:36           144,342 CityBuilds.tara
03/07/2021  17:36         1,439,727 ComBuild.tara
03/07/2021  17:36         2,314,775 ComplexBuildv1.tara
03/07/2021  17:36         1,016,986 ComplexBuildv1Winter.tara
03/07/2021  17:36         1,121,114 Corners.tara
03/07/2021  17:36           664,593 Defense.tara
03/07/2021  17:36           193,417 DesertHouses.tara
03/07/2021  17:36            53,339 Doors.tara
03/07/2021  17:36         2,363,095 Elementsv1.tara
03/07/2021  17:36         2,568,317 Elementsv1Winter.tara
03/07/2021  17:36           578,532 Exterior.tara
03/07/2021  17:36           154,488 Ezhs.tara
03/07/2021  17:36           186,914 Fence.tara
03/07/2021  17:36           230,616 Govno.tara
03/07/2021  17:36         1,797,648 Halloween.tara
03/07/2021  17:36           308,228 Hangars.tara
03/07/2021  17:36           418,920 IndustrialBridge.tara
03/07/2021  17:36           222,337 IndustrialElements.tara
03/07/2021  17:36         4,151,878 Kahgel.tara
03/07/2021  17:36         2,902,979 Kariz.tara
03/07/2021  17:36           767,163 LandRocks.tara
03/07/2021  17:36         2,826,577 Landscape.tara
03/07/2021  17:36         2,420,916 LandscapeWinter.tara
03/07/2021  17:36           853,668 LandTiles.tara
03/07/2021  17:36         3,937,981 Landv1.tara
03/07/2021  17:36         2,224,348 Landv1Winter.tara
03/07/2021  17:36           582,106 NuBu1.tara
03/07/2021  17:36           234,594 NuBu10.tara
03/07/2021  17:36           168,839 NuBu12.tara
03/07/2021  17:36           461,978 NuBu14.tara
03/07/2021  17:36           190,361 NuBu2.tara
03/07/2021  17:36           193,012 NuBu3.tara
03/07/2021  17:36           135,825 NuBu4.tara
03/07/2021  17:36           295,409 NuBu5.tara
03/07/2021  17:36           243,136 NuBu6.tara
03/07/2021  17:36           211,092 NuBu8.tara
03/07/2021  17:36            88,485 NuBu9.tara
03/07/2021  17:36         1,722,977 NY.tara
03/07/2021  17:36           272,165 OuterWalls.tara
03/07/2021  17:36           968,936 Passage.tara
03/07/2021  17:36            49,917 Promotion.tara
03/07/2021  17:36           653,025 Roads.tara
03/07/2021  17:36            35,367 Roofs.tara
03/07/2021  17:36           316,698 Stuffs.tara
03/07/2021  17:36         1,092,640 Terrain.tara
07/15/2022  11:33                 0 tree.txt
03/07/2021  17:36            79,652 Trees.tara
03/07/2021  17:36           262,091 VillageBuilds.tara
03/07/2021  17:36           112,505 WaffleFence.tara
03/07/2021  17:36           918,051 Windows.tara
03/07/2021  17:36         1,932,707 Yonje.tara
03/07/2021  17:36         2,591,897 Zamin.tara
              64 File(s)     84,935,888 bytes
               2 Dir(s)  1,369,115,172,864 bytes free
